# scp-svn

trunk/: .classpath  build.xml
trunk/docs/: CarSelling.java  index.html  scpstyle.css
trunk/examples/: CarSelling.java  ChangeBandwidth.java
trunk/src/de/scp/selector/gui/: DefaultGuiFrame.java  EnumComboField.java
trunk/src/de/scp/selector/parser/: ScpParser.jj
trunk/src/de/scp/selector/ruleengine/: Knowledgebase.java  Session.java  SessionContents.java
trunk/src/de/scp/selector/ruleengine/attributes/: AbstractAttribute.java  Enumeration.java  TextAttribute.java
trunk/src/de/scp/selector/ruleengine/grammar/: Grammar.jj
trunk/src/de/scp/selector/ruleengine/rules/: AbstractRule.java  Rule.java  Table.java
trunk/src/de/scp/selector/ruleengine/rules/conditions/: AbstractBinaryOperator.java  And.java  Equals.java  FuzzyBoolEnum.java  IFuzzyBoolComponent.java  Not.java  Or.java
trunk/src/de/scp/selector/ruleengine/rules/consequences/: AssignEquals.java  Exclude.java  IConsequence.java
trunk/src/de/scp/selector/util/: Logger.java  PublicCloneable.java
trunk/testsrc/de/scp/selector/parser/: ScpParserTest.java
trunk/testsrc/de/scp/selector/ruleengine/: AllTestsSuite.java  RuleTests.java
trunk/testsrc/de/scp/selector/ruleengine/attributes/: EnumerationTests.java
trunk/testsrc/de/scp/selector/ruleengine/rules/: RuleTests.java
